SF;Kursart;Kursart_Neu;Kursart_Alt
GY;00;PUT;PU11
GY;56;UMPF;UMS
GY;71;GKS;GKS
GY;72;LK1;LK1
GY;73;AGK;AGK
GY;76;ZK;ZK
GY;33;AST;AST
GY;36;AGGT;AGGT
GY;61;WPI;WPI
GY;62;WPII;WPII
GY;63;SPA;SPA
GY;64;F3;F3
GY;65;FS3;FS3
GY;81;SPFU;SPFU
GY;82;LRS;LRS
GY;84;MEU;MEU
GY;85;FG;FG
GY;86;ZUF;ZFU
GY;87;MAD;MAD
GY;99;ZUV;ZUV
G;33;AST;AST
G;36;AGGT;AGGT
G;81;SPFU;SPFU
G;82;LRS;LRS
G;84;MEU;MUE
G;85;FG;FG
G;86;ZUF;ZFU
G;87;MAD;MAD
G;99;ZUV;ZUV
H;13;G;G
H;16;E;E
H;17;VSU;VSU
H;26;WPU;WP
H;29;WPF;WPF
H;33;AST;AST
H;36;AGGT;AGGT
H;81;SPFU;SPFU
H;82;LRS;LRS
H;84;MEU;MEU
H;85;FG;FG
H;86;ZUF;ZUF
H;87;MAD;MFD
H;99;ZUV;ZUV
V;13;G;G
V;16;E;E
V;17;VSU;VSU
V;26;WPU;WP
V;29;WPF;WPF
V;33;AST;AST
V;36;AGGT;AGGT
V;56;UMPF;UMPF
V;81;SPFU;SPFU
V;82;LRS;LRS
V;84;MEU;MEU
V;85;FG;FG
V;86;ZUF;ZUF
V;87;MAD;MFD
V;99;ZUV;ZUV
R;33;AST;AST
R;36;AGGT;AGGT
R;56;UMPF;UMPF
R;61;WP1FS;WP1FS
R;81;SPFU;SPFU
R;82;LRS;LRS
R;84;MEU;MEU
R;85;FG;FG
R;86;ZUF;ZFU
R;87;MAD;MAD
R;99;ZUV;ZUV
GE;00;PUT;BVG
GE;01;G;G
GE;02;E;E
GE;04;FFU;FFU
GE;05;FUF;FUF
GE;10;WPI;WPI
GE;20;WPII;WPII
GE;24;WPIIF;WPIIF
GE;33;AST;AST
GE;36;AGGT;AGGT
GE;56;UMPF;UMPF
GE;71;GKS;GKS
GE;72;LK1;LK1
GE;73;AGK;AGK
GE;76;ZK;ZK
GE;81;SPFU;SPFU
GE;82;LRS;LRS
GE;84;MEU;MEU
GE;85;FG;FG
GE;86;ZUF;ZFU
GE;87;MAD;MAD
GE;99;ZUV;ZUV
GE;00;PUT;PU11
WB;00;PUT;PU
WB;57;EF2;EF2
WB;58;FAG;FAG
WB;79;FÜK;FÜK
WB;71;GKS;GKS
WB;72;LK1;LK1
S;13;G;G
S;16;E;E
S;17;VSU;VSU
S;26;WPU;WPU
S;29;WPF;WPF
S;56;UMPF;UMPF
S;01;FU;FU
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
G;00;PUT;PUT
H;88;EBA;EBA
V;88;EBA;EBA
G;99;PUK;PUK
H;99;PUK;PUK
V;99;PUK;PUK
R;99;PUK;PUK
R;99;PUK;PUK
GE;99;PUK;PUK
GY;99;PUK;PUT
S;99;PUK;PU
G;99;FUK;FUK
GE;71;GKM;GKM
GE;71;AB3;AB3
GE;71;AB4;AB4
GE;71;EFSP;EFSP
GE;72;LK2;LK2
GY;71;GKM;GKM
GY;71;AB3;AB3
GY;71;AB4;AB4
GY;71;EFSP;EFSP
GY;72;LK2;LK2
WB;71;GKM;GKM
WB;71;AB3;AK3
WB;71;AB4;AK4
WB;71;EFSP;EFSP
WB;72;LK2;LK2
BK;01;SWFB;SWFB
BK;02;SWFW;SWFW
BK;03;FU;FU
BK;10;EWFA;EWFA
BK;11;EWF;EWF
BK;12;EWBF;EWBF
BK;21;VUW;VUW
BK;31;NPG;NPG
WB;28;AGK;AGK
G;99;HU;HU
GE;99;HU;HU
GY;99;HU;HU
H;99;HU;HU
R;99;HU;HU
S;99;HU;HU
V;99;HU;HU
SR;99;HU;HU
SR;99;PUK;PUT
SR;00;PUT;PU11
SR;33;AST;AST
SR;36;AGGT;AGGT
SR;56;UMPF;UMS
SR;61;WP1FS;WP1FS
SR;81;SPFU;SPFU
SR;82;LRS;LRS
SR;84;MEU;MEU
SR;85;FG;FG
SR;86;ZUF;ZFU
SR;87;MAD;MAD
SR;99;ZUV;ZUV
BK;41;EV;EV
BK;42;SF;SF
SG;99;HU;HU
SG;99;PUK;PUT
SG;00;PUT;PU11
SG;33;AST;AST
SG;36;AGGT;AGGT
SG;56;UMPF;UMS
SG;61;WPI;WPI
SG;62;WPII;WPII
SG;63;SPA;SPA
SG;64;F3;F3
SG;65;FS3;FS3
SG;71;AB3;AB3
SG;71;AB4;AB4
SG;71;EFSP;EFSP
SG;71;GKM;GKM
SG;71;GKS;GKS
SG;72;LK1;LK1
SG;72;LK2;LK2
SG;73;AGK;AGK
SG;76;ZK;ZK
SG;81;SPFU;SPFU
SG;82;LRS;LRS
SG;84;MEU;MEU
SG;85;FG;FG
SG;86;ZUF;ZFU
SG;87;MAD;MAD
SG;99;ZUV;ZUV
SB;01;SWFB;SWFB
SB;02;SWFW;SWFW
SB;03;FU;FU
SB;10;EWFA;EWFA
SB;11;EWF;EWF
SB;12;EWBF;EWBF
SB;21;VUW;VUW
SB;31;NPG;NPG
G;00;FUT;FUT
S;99;SPFÖ;SPFÖ
WB;77;ABK;*****
WB;27;WP;WP
R;63;WP1NT;WP1NT
R;62;WP1SW;WP1SW
R;64;WP1MU;WP1MU
SR;63;WP1NT;WP1NT
SR;62;WP1SW;WP1SW
SR;64;WP1MU;WP1MU
FW;00;PUT;*****
FW;59;BSP;*****
S;61;WP1FS;WP1FS
S;62;WP1SW;WP1SW
S;63;WP1NT;WP2
S;64;WP1MU;WP1MU
BK;99;PUK;PU
R;66;WPU;WP2
SR;66;WPU;WP2
SG;66;WPU;WP2-R
S;66;WPU;WP2
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;17;VSU;VSU
S;29;WPF;WPF
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;ZUV;ZUV
S;26;WPU;WPU
S;99;HU;HU
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;99;HU;HU
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;17;VSU;VSU
S;26;WPU;WPU
S;29;WPF;WPF
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;ZUV;ZUV
S;99;HU;HU
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;17;VSU;VSU
S;26;WPU;WPU
S;29;WPF;WPF
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;ZUV;ZUV
S;99;HU;HU
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;99;ZUV;ZUV
S;01;FU;FU
S;00;PUT;PUT
GE;55;PROJ;PROJ
GY;55;PROJ;PROJ
SB;41;EV;EV
SB;42;SF;SF
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
S;29;WPF;WPF
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;99;HU;HU
S;26;WPU;WPU
S;99;ZUV;ZUV
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;17;VSU;VSU
H;93;DFÖ;*****
R;93;DFÖ;*****
GE;93;DFÖ;*****
H;94;BUS;BUS
GE;94;BUS;*****
S;94;BUS;*****
S;94;BUS;*****
S;94;BUS;*****
V;93;DFÖ;*****
BK;44;SLP;*****
SB;44;SLP;*****
S;99;ZUV;ZUV
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;29;WPF;WPF
S;26;WPU;WPU
S;17;VSU;VSU
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;HU;HU
S;99;ZUV;ZUV
S;99;PUK;PU
S;99;SPFÖ;SPFÖ
S;00;PUT;PUT
S;01;FU;FU
S;13;G;G
S;16;E;E
S;29;WPF;WPF
S;26;WPU;WPU
S;17;VSU;VSU
S;33;AST;AST
S;36;AGGT;AGGT
S;56;UMPF;UMPF
S;81;SPFU;SPFU
S;82;LRS;LRS
S;84;MEU;MEU
S;85;FG;FG
S;86;ZUF;ZUF
S;87;MAD;MAD
S;99;HU;HU
G;37;FOGT;FOGT
GE;37;FOGT;FOGT
GY;37;FOGT;FOGT
H;37;FOGT;FOGT
R;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
S;37;FOGT;FOGT
SG;37;FOGT;FOGT
SR;37;FOGT;FOGT
V;37;FOGT;FOGT
R;99;PUK;PUK
R;99;PUK;PUK
R;99;PUK;PUK
R;99;PUK;PUK
H;56;UMPF;UMPF
H;61;WP1FS;WP1FS
H;62;WP1SW;WP1SW
H;63;WP1NT;WP1NT
H;64;WP1MU;WP1MU
R;00;PUT;PUT
GE;62;WP1SW;WP1SW
GE;63;SPA;SPA
GE;65;FS3;FS3
GE;64;F3;F3
GE;61;WPI;WPI
H;66;WPU;WP2
R;13;G;G
R;16;E;E
R;17;VSU;VSU
R;26;WPU;WP
R;29;WPF;WPF
BK;71;AB3;AB3
BK;71;AB4;AB4
BK;71;GKM;GKM
BK;71;GKS;GKS
BK;72;LK1;LK1
BK;72;LK2;LK2
BK;76;ZK;ZK
GE;95;KMFÖ;KOMM
V;95;KMFÖ;KOMM
R;95;KMFÖ;KOMM
GY;95;KMFÖ;KOMM
H;95;KMFÖ;KOMM
SB;99;PUK;PU
R;96;EGS1;KMFÖ
SR;96;EGS1;KMFÖ
GY;96;EGS1;KMFÖ
SG;96;EGS1;KMFÖ
H;96;EGS1;KMFÖ
GE;96;EGS1;KMFÖ
V;96;EGS1;KMFÖ
